<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacotes</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <h1>Viagens Libert</h1>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="pacotes.html">Pacotes de Viagem</a></li>
            <li><a href="pontost.html">Pontos Turísticos</a></li>
            <li><a href="Cadastro.html">Cadastro de Pacotes</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Pacotes</h2>
            <article>
                <h3>Rio de Janeiro</h3>
                <ul>
                    <li>3 dias - R$000,00</li>
                    <li>7 dias - R$000,00</li>
                    <li>14 dias - R$000,00</li>
                    <li>21 dias - R$000,00</li>
                </ul>
                <p><a href="Rio.html">Saiba mais aqui!</a></p>
            </article>
            <article>
                <h3>Fernando de Noronha</h3>
                <ul>
                    <li>3 dias - R$000,00</li>
                    <li>7 dias - R$000,00</li>
                    <li>14 dias - R$000,00</li>
                    <li>21 dias - R$000,00</li>
                </ul>
                <p><a href="Fdn.html">Saiba mais aqui!</a></p>
            </article>
        </section>
    </main>
    
</body>
</html>