<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <h1>Viagens Libert</h1>
        <ul>
            <li>
                <a href = "">Admin</a>
                <ul>
                    <li><a href = "cadastro.html">Cadastrar Pacotes</a> </li>
                    <li><a href = "cadastro2.html">Cadastrar Pontos Turísticos</a> </li>
                </ul>
            </li>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="pacotes.html">Pacotes de Viagem</a></li>
            <li><a href="pontost.html">Pontos Turísticos</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Ponto Turísticos</h2>
            <article>
                <h3>Cristo Redentor</h3>
                <img src="rio.jpg" alt="rio de janeiro">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quidem quia expedita sint ad odio repellendus veniam consequatur eos, architecto incidunt natus minus fuga tempore necessitatibus ea optio, magni aliquam?</p>
            </article>
            <article>
                <h3>Parque do Ibirapuera</h3>
                <img src="ibi.jpg" alt="parque do Ibirapuera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam, esse, ipsa necessitatibus quaerat eveniet mollitia illo est dolore ab delectus consequuntur iusto minima ad suscipit sapiente odit, laborum ipsum.</p>
            </article>
        </section>
    </main>
    <footer>Feito por Andressa Lopes</footer>
</body>
</html>
